<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mS1-k5-oP8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-36"/>
        </scene>
        <!--Sehenswürdigkeiten-->
        <scene sceneID="cVK-zW-7RZ">
            <objects>
                <navigationController id="PPs-LD-0LZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sehenswürdigkeiten" image="brandenburg_gate" id="Ou2-hn-ZNl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCp-s6-lFZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="saE-Vp-M80" kind="relationship" relationship="rootViewController" id="Tey-Zn-sB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHC-D0-Oce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-358"/>
        </scene>
        <!--View Controller Lugares-->
        <scene sceneID="2BM-ME-7VK">
            <objects>
                <viewController id="saE-Vp-M80" customClass="ViewControllerLugares" customModule="tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fM-H6-h3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-7U-EVx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLugar" rowHeight="180" id="fBp-m6-w9q" customClass="CeldaLugar" customModule="tabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBp-m6-w9q" id="s8b-mP-BWC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOF-Aj-7Om">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-U5-0Oa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-YS-EHX">
                                                    <rect key="frame" x="135" y="72" width="105" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8i-YS-EHX" firstAttribute="centerY" secondItem="s8b-mP-BWC" secondAttribute="centerY" id="6X9-Ko-KhZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOF-Aj-7Om" secondAttribute="bottom" constant="-0.5" id="KCu-sb-pT3"/>
                                                <constraint firstItem="ZOF-Aj-7Om" firstAttribute="top" secondItem="s8b-mP-BWC" secondAttribute="top" id="KNl-9w-K27"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLR-U5-0Oa" secondAttribute="trailing" id="M8o-d4-qN3"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLR-U5-0Oa" secondAttribute="bottom" constant="-0.5" id="NrL-oz-cB5"/>
                                                <constraint firstItem="ZLR-U5-0Oa" firstAttribute="top" secondItem="s8b-mP-BWC" secondAttribute="top" id="P5I-BV-wFL"/>
                                                <constraint firstItem="ZOF-Aj-7Om" firstAttribute="leading" secondItem="s8b-mP-BWC" secondAttribute="leading" id="ZSJ-kM-7rO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZOF-Aj-7Om" secondAttribute="trailing" id="aJc-u7-8YG"/>
                                                <constraint firstItem="h8i-YS-EHX" firstAttribute="centerX" secondItem="s8b-mP-BWC" secondAttribute="centerX" id="tHA-Uy-9jq"/>
                                                <constraint firstItem="ZLR-U5-0Oa" firstAttribute="leading" secondItem="s8b-mP-BWC" secondAttribute="leading" id="xbd-jh-hHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLugarCell" destination="ZOF-Aj-7Om" id="xw2-1I-w9D"/>
                                            <outlet property="lblLugarNombre" destination="h8i-YS-EHX" id="93b-zh-AQg"/>
                                            <segue destination="J01-bl-LCw" kind="show" identifier="goToLugarDetalle" id="Lou-fu-y1V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="saE-Vp-M80" id="h5A-rF-byO"/>
                                    <outlet property="delegate" destination="saE-Vp-M80" id="MKl-ju-hgj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbK-7U-EVx" firstAttribute="trailing" secondItem="LOd-nb-viv" secondAttribute="trailing" id="RFZ-5X-zhh"/>
                            <constraint firstItem="pbK-7U-EVx" firstAttribute="leading" secondItem="LOd-nb-viv" secondAttribute="leading" id="VWM-iO-Adw"/>
                            <constraint firstItem="pbK-7U-EVx" firstAttribute="top" secondItem="LOd-nb-viv" secondAttribute="top" id="iaS-c6-xy3"/>
                            <constraint firstItem="pbK-7U-EVx" firstAttribute="bottom" secondItem="LOd-nb-viv" secondAttribute="bottom" id="lxt-jb-BaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOd-nb-viv"/>
                    </view>
                    <navigationItem key="navigationItem" id="bC4-G7-7Bf"/>
                    <connections>
                        <outlet property="TbLugares" destination="pbK-7U-EVx" id="1Gr-Uv-51E"/>
                        <outlet property="tbLugares" destination="pbK-7U-EVx" id="GOD-cz-BDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYW-NR-OYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-358.4707646176912"/>
        </scene>
        <!--Lugar-->
        <scene sceneID="Iqo-2L-pFn">
            <objects>
                <viewController title="Lugar" id="J01-bl-LCw" customClass="LugarDetalleController" customModule="tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB7-39-DYC" userLabel="LugarDetalle" customClass="LugarDetalle" customModule="tabs" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-bk-KGP">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-cA-0eo">
                                <rect key="frame" x="16" y="342" width="343" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="F8L-Yq-48K"/>
                                    <constraint firstAttribute="width" constant="343" id="Ry1-f7-9dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPK-Cq-0W9" firstAttribute="trailing" secondItem="A1R-cA-0eo" secondAttribute="trailing" constant="16" id="5OA-1f-VWI"/>
                            <constraint firstItem="A1R-cA-0eo" firstAttribute="top" secondItem="OFQ-bk-KGP" secondAttribute="bottom" constant="8" id="QrB-D3-vNF"/>
                            <constraint firstItem="A1R-cA-0eo" firstAttribute="leading" secondItem="yPK-Cq-0W9" secondAttribute="leading" constant="16" id="W8m-wa-KuF"/>
                            <constraint firstItem="OFQ-bk-KGP" firstAttribute="leading" secondItem="yPK-Cq-0W9" secondAttribute="leading" id="W9n-Tm-Iz5"/>
                            <constraint firstItem="yPK-Cq-0W9" firstAttribute="bottom" secondItem="A1R-cA-0eo" secondAttribute="bottom" constant="18" id="e59-eI-Qjl"/>
                            <constraint firstItem="OFQ-bk-KGP" firstAttribute="top" secondItem="yPK-Cq-0W9" secondAttribute="top" id="ihi-Z4-pIh"/>
                            <constraint firstItem="A1R-cA-0eo" firstAttribute="top" secondItem="OFQ-bk-KGP" secondAttribute="bottom" constant="8" id="qMm-NC-Qw7"/>
                            <constraint firstItem="OFQ-bk-KGP" firstAttribute="trailing" secondItem="yPK-Cq-0W9" secondAttribute="trailing" id="ten-Z0-NcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPK-Cq-0W9"/>
                    </view>
                    <connections>
                        <outlet property="imgLugarDetalle" destination="OFQ-bk-KGP" id="Otj-4q-m69"/>
                        <outlet property="lblLugarDetalle" destination="A1R-cA-0eo" id="8sC-8L-TBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxv-IV-eFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-358.4707646176912"/>
        </scene>
        <!--Geschirr-->
        <scene sceneID="YBD-QD-e10">
            <objects>
                <navigationController id="0H5-zf-gIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Geschirr" image="wiener_schnitzel" id="p28-HD-f8y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Kd-ck-pgi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zfe-EO-aND" kind="relationship" relationship="rootViewController" id="8Qh-gN-ZZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqR-ax-xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="347"/>
        </scene>
        <!--View Controller Platillos-->
        <scene sceneID="Oki-1b-cg3">
            <objects>
                <viewController id="zfe-EO-aND" customClass="ViewControllerPlatillos" customModule="tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dE-3s-SAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-f5-pH5" userLabel="Tb Platillos">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPlatillo" rowHeight="200" id="AGT-7B-EQr" customClass="CeldaPlatillo" customModule="tabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGT-7B-EQr" id="iiF-BG-fJn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33N-Pu-cVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                </imageView>
                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWR-WR-AYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-vu-VaN">
                                                    <rect key="frame" x="15" y="160" width="345" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JWR-WR-AYk" secondAttribute="trailing" id="0Rh-an-5yx"/>
                                                <constraint firstItem="33N-Pu-cVD" firstAttribute="top" secondItem="iiF-BG-fJn" secondAttribute="top" id="4E3-la-FA1"/>
                                                <constraint firstAttribute="bottom" secondItem="33N-Pu-cVD" secondAttribute="bottom" constant="39.5" id="7ZC-ym-woa"/>
                                                <constraint firstAttribute="trailing" secondItem="33N-Pu-cVD" secondAttribute="trailing" id="N6g-7S-Zxn"/>
                                                <constraint firstAttribute="bottom" secondItem="JWR-WR-AYk" secondAttribute="bottom" constant="-0.5" id="TID-HT-Pqm"/>
                                                <constraint firstItem="i9b-vu-VaN" firstAttribute="top" secondItem="iiF-BG-fJn" secondAttribute="top" constant="160" id="aOX-af-C8q"/>
                                                <constraint firstAttribute="bottom" secondItem="i9b-vu-VaN" secondAttribute="bottom" id="c9d-nU-yLg"/>
                                                <constraint firstItem="JWR-WR-AYk" firstAttribute="leading" secondItem="iiF-BG-fJn" secondAttribute="leading" id="oGf-HF-tQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="i9b-vu-VaN" secondAttribute="trailing" constant="15" id="pkx-Ye-Lu8"/>
                                                <constraint firstItem="JWR-WR-AYk" firstAttribute="top" secondItem="iiF-BG-fJn" secondAttribute="top" id="te4-DX-9oP"/>
                                                <constraint firstItem="33N-Pu-cVD" firstAttribute="leading" secondItem="iiF-BG-fJn" secondAttribute="leading" id="tlQ-1Z-7YD"/>
                                                <constraint firstItem="i9b-vu-VaN" firstAttribute="leading" secondItem="iiF-BG-fJn" secondAttribute="leading" constant="15" id="yL7-ZV-Kxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="imgPlatilloCell" destination="33N-Pu-cVD" id="lkY-8g-UkF"/>
                                            <outlet property="lblPlatillo" destination="i9b-vu-VaN" id="uwH-tD-ddn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zfe-EO-aND" id="Ro7-91-46B"/>
                                    <outlet property="delegate" destination="zfe-EO-aND" id="SDo-ab-azm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXv-f5-pH5" firstAttribute="leading" secondItem="wmC-Iy-kb6" secondAttribute="leading" id="2Rs-Ao-OWP"/>
                            <constraint firstItem="hXv-f5-pH5" firstAttribute="bottom" secondItem="wmC-Iy-kb6" secondAttribute="bottom" id="3WM-UJ-G01"/>
                            <constraint firstItem="hXv-f5-pH5" firstAttribute="top" secondItem="wmC-Iy-kb6" secondAttribute="top" id="bg8-IL-vbE"/>
                            <constraint firstItem="hXv-f5-pH5" firstAttribute="trailing" secondItem="wmC-Iy-kb6" secondAttribute="trailing" id="znt-zq-C2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmC-Iy-kb6"/>
                    </view>
                    <navigationItem key="navigationItem" id="1j6-GE-Aks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBs-Ev-qSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="346.77661169415296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jJF-kq-hbh">
            <objects>
                <tabBarController id="mS1-k5-oP8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tn-NY-DYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PPs-LD-0LZ" kind="relationship" relationship="viewControllers" id="gxu-9l-TDC"/>
                        <segue destination="0H5-zf-gIg" kind="relationship" relationship="viewControllers" id="Cm5-g2-w8L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwN-Sy-2Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="brandenburg_gate" width="23" height="23"/>
        <image name="wiener_schnitzel" width="23" height="23"/>
    </resources>
</document>
